{
    "cSpell.words": [
        "Lowercasing",
        "Lucene",
        "XDELETE",
        "XGET",
        "XPOST",
        "XPUT",
        "indexname",
        "lowercases",
        "stopwords"
    ]
}